--- a/source/blender/src/usiblender.c	2007-09-18 06:58:42.000000000 +0200
+++ b/source/blender/src/usiblender.c	2007-11-25 18:08:07.000000000 +0100
@@ -172,10 +172,12 @@
 		U.tb_rightmouse= 5;
 	}
 	if(U.mixbufsize==0) U.mixbufsize= 2048;
-	if (BLI_streq(U.tempdir, "/")) {
+	if (BLI_streq(U.tempdir, "/") || BLI_streq(U.tempdir, "/tmp/")) {
 		char *tmp= getenv("TEMP");
+		char *home= getenv("HOME");
 		
-		strcpy(U.tempdir, tmp?tmp:"/tmp/");
+		strcpy(U.tempdir, tmp?tmp:home);
+		if (!tmp) strcat(U.tempdir, "/.blender");
 	}
 	if (U.savetime <= 0) {
 		U.savetime = 1;
