Don't try and use extern/libopenjpeg
Index: 2.5-beta-0/extern/CMakeLists.txt
===================================================================
--- 2.5-beta-0.orig/extern/CMakeLists.txt	2010-07-21 18:08:36.000000000 +0200
+++ 2.5-beta-0/extern/CMakeLists.txt	2010-07-21 18:12:30.000000000 +0200
@@ -32,12 +32,6 @@
 	ADD_SUBDIRECTORY(binreloc)
 ENDIF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 
-ADD_SUBDIRECTORY(glew)
-
-IF(WITH_OPENJPEG)
-	ADD_SUBDIRECTORY(libopenjpeg)
-ENDIF(WITH_OPENJPEG)
-
 IF(WITH_LZO)
 	ADD_SUBDIRECTORY(lzo)
 ENDIF(WITH_LZO)
Index: 2.5-beta-0/CMakeLists.txt
===================================================================
--- 2.5-beta-0.orig/CMakeLists.txt	2010-07-21 18:12:30.000000000 +0200
+++ 2.5-beta-0/CMakeLists.txt	2010-07-21 18:12:30.000000000 +0200
@@ -289,7 +289,7 @@
 
 
 	# Could use ${X11_Xinput_LIB} ${X11_X11_LIB} too
-	SET(LLIBS "-lXi -lutil -lc -lm -lpthread -lstdc++ -lX11")
+	SET(LLIBS "-lXi -lutil -lc -lm -lpthread -lX11")
 
 	IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 		# BSD's dont use libdl.so
@@ -306,6 +306,11 @@
 		SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")
 	ENDIF(WITH_OPENMP)
 
+	# Use system-wide GLEW:
+	SET(LLIBS "${LLIBS} -lGLEW")
+	SET(LLIBS "${LLIBS} -lopenjpeg")
+
+	ADD_DEFINITIONS(-DWITH_OPENJPEG)
 
 	SET(PLATFORM_CFLAGS "-pipe -fPIC -funsigned-char -fno-strict-aliasing -Wno-char-subscripts")
 
