Don't try and use extern/libopenjpeg
--- a/extern/CMakeLists.txt
+++ b/extern/CMakeLists.txt
@@ -32,12 +32,6 @@ IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 	ADD_SUBDIRECTORY(binreloc)
 ENDIF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 
-ADD_SUBDIRECTORY(glew)
-
-IF(WITH_OPENJPEG)
-	ADD_SUBDIRECTORY(libopenjpeg)
-ENDIF(WITH_OPENJPEG)
-
 IF(WITH_LZO)
 	ADD_SUBDIRECTORY(lzo)
 ENDIF(WITH_LZO)
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -229,7 +229,7 @@ IF(UNIX AND NOT APPLE)
 
 
 	# Could use ${X11_Xinput_LIB} ${X11_X11_LIB} too
-	SET(LLIBS "-lXi -lutil -lc -lm -lpthread -lstdc++ -lX11")
+	SET(LLIBS "-lXi -lutil -lc -lm -lpthread -lX11")
 
 	IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 		# BSD's dont use libdl.so
@@ -242,6 +242,9 @@ IF(UNIX AND NOT APPLE)
 		SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")
 	ENDIF(WITH_OPENMP)
 
+	# Use system-wide GLEW:
+	SET(LLIBS "${LLIBS} -lGLEW")
+
 
 	SET(PLATFORM_CFLAGS "-pipe -fPIC -funsigned-char -fno-strict-aliasing -Wno-char-subscripts")
 
