removing Encoding section since it's deprecated
Index: collab-maint.git/release/freedesktop/blender.desktop
===================================================================
--- collab-maint.git.orig/release/freedesktop/blender.desktop	2010-08-21 05:04:46.000000000 +0200
+++ collab-maint.git/release/freedesktop/blender.desktop	2010-08-21 05:05:53.000000000 +0200
@@ -1,5 +1,4 @@
 [Desktop Entry]
-Encoding=UTF-8
 Name=Blender
 Comment=3D modeling, animation, rendering and post-production
 Exec=blender
