--- a/config/linux2-config.py
+++ b/config/linux2-config.py
@@ -1,4 +1,4 @@
-LCGDIR = '../lib/linux2'
+LCGDIR = './lib/linux2'
 LIBDIR = "${LCGDIR}"
 
 WITH_BF_VERSE = 'false'
@@ -24,7 +24,7 @@
 BF_SDL_INC = '${BF_SDL}/include/SDL' #$(shell $(BF_SDL)/bin/sdl-config --cflags)
 BF_SDL_LIB = 'SDL' #BF_SDL #$(shell $(BF_SDL)/bin/sdl-config --libs) -lSDL_mixer
 
-WITH_BF_FMOD = 'false'
+WITH_BF_FMOD = 'true'
 BF_FMOD = LIBDIR + '/fmod'
 
 WITH_BF_OPENEXR = 'true'
@@ -60,7 +60,7 @@
 
 BF_GETTEXT = '/usr'
 BF_GETTEXT_INC = '${BF_GETTEXT}/include'
-BF_GETTEXT_LIB = 'gettextlib'
+BF_GETTEXT_LIB = 'gettextpo'
 BF_GETTEXT_LIBPATH = '${BF_GETTEXT}/lib'
 
 WITH_BF_FTGL = 'true'
@@ -68,7 +68,7 @@
 BF_FTGL_INC = '${BF_FTGL}/include'
 BF_FTGL_LIB = 'extern_ftgl'
 
-WITH_BF_GAMEENGINE='false'
+WITH_BF_GAMEENGINE='true'
 
 WITH_BF_ODE = 'false'
 BF_ODE = LIBDIR + '/ode'
@@ -130,6 +130,13 @@
 BF_FFMPEG_INC = '${BF_FFMPEG}/include'
 BF_FFMPEG_LIBPATH='${BF_FFMPEG}/lib'
 
+import commands
+BF_FFMPEG_LIB = commands.getoutput('pkg-config --libs libavformat vorbisenc') + ' -lgsm'
+
+import sys
+if sys.platform == 'linux2':
+    BF_FFMPEG_LIB += ' ' + commands.getoutput('pkg-config --libs libdc1394')
+
 # Mesa Libs should go here if your using them as well....
 WITH_BF_STATICOPENGL = 'false'
 BF_OPENGL = '/usr'
@@ -156,13 +163,14 @@
 ##ARFLAGS = ruv
 ##ARFLAGSQUIET = ru
 ##
-C_WARN = '-Wall -Wno-char-subscripts -Wdeclaration-after-statement'
+C_WARN = '-Wall -Wno-char-subscripts'
 
 CC_WARN = '-Wall'
 
 ##FIX_STUBS_WARNINGS = -Wno-unused
 
-LLIBS = 'util c m dl pthread stdc++'
+LINK = CXX
+LLIBS = 'util c m dl pthread'
 ##LOPTS = --dynamic
 ##DYNLDFLAGS = -shared $(LDFLAGS)
 
@@ -172,8 +180,8 @@
 BF_DEBUG = 'false'
 BF_DEBUG_FLAGS = '-g'
 
-BF_BUILDDIR = '../build/linux2'
-BF_INSTALLDIR='../install/linux2'
+BF_BUILDDIR = './build/linux2'
+BF_INSTALLDIR='./install/linux2'
 
 
 #Link against pthread
