Changed locales install
Index: collab-maint.git/source/creator/CMakeLists.txt
===================================================================
--- collab-maint.git.orig/source/creator/CMakeLists.txt	2010-08-22 02:12:55.000000000 +0200
+++ collab-maint.git/source/creator/CMakeLists.txt	2010-08-22 02:14:03.000000000 +0200
@@ -221,7 +221,7 @@
 		IF(WITH_INTERNATIONAL)
 			INSTALL(
     	        DIRECTORY ${CMAKE_SOURCE_DIR}/bin/.blender/locale/
-    	        DESTINATION ${BLENDERPATH}/datafiles/locale
+    	        DESTINATION ${CMAKE_INSTALL_PREFIX}/share/locale
     	        PATTERN ".svn" EXCLUDE
 	        )
 		ENDIF(WITH_INTERNATIONAL)
