--- a/source/blender/src/hddaudio.c
+++ b/source/blender/src/hddaudio.c
@@ -311,7 +311,7 @@ static void sound_hdaudio_extract_small_
 				audio_pkt_size = packet.size;
 
 				while (audio_pkt_size > 0) {
-					len = avcodec_decode_audio(
+					len = avcodec_decode_audio2(
 						hdaudio->pCodecCtx, 
 						hdaudio->decode_cache 
 						+ decode_pos, 
@@ -478,7 +478,7 @@ static void sound_hdaudio_extract_small_
 			}
 
 			while (audio_pkt_size > 0) {
-				len = avcodec_decode_audio(
+				len = avcodec_decode_audio2(
 					hdaudio->pCodecCtx, 
 					hdaudio->decode_cache 
 					+ decode_pos, 
