Repacking the upstream tarball due to javascripts:
--------------------------------------------------

Upstream tarball provides minified versions of
a couple of javascripts (said, jquery and jquery-ui).
These modifications, combined with a repacked tarball,
try to fix the issue.

 -- Matteo F. Vescovi <mfvescovi@gmail.com>  Mon, 26 May 2014 09:44:39 +0200


Upgrading to a newer upstream release:
--------------------------------------

 * Repack according to the last lines in debian/copyright.

 * Some other C/C++ files need patching too, in particular to support
   GNU/kFreeBSD. Trying a build on {io,asdfasdf}.debian.net and
   patching accordingly is the way to go.


Getting upstream sources from $VCS:
-----------------------------------

 * Blender is maintained in an SVN repository available at:
     https://svn.blender.org/svnroot/bf-blender/trunk/

 * Since SVN isn't really my cup of tea, I'm using the git-svn
   repository kindly hosted by Sam Hocevar at:
     git://git.zoy.org/blender.git
   It is particularly helpful for upstream snapshots, since upstream
   tends to publish binaries rather than source tarballs.

 -- Cyril Brulebois <kibi@debian.org>, Thu, 24 Dec 2009 14:23:33 +0100
