blender (2.40-1) unstable; urgency=low

 As of this version blender maintenance takes place on Alioth,
 http://alioth.debian.org/scm/?group_id=30852 details how to get at the
 cvs repository for pkg-blender, which is basically:

  cvs -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/pkg-blender login
  cvs -z3 -d:pserver:anonymous@cvs.alioth.debian.org:/cvsroot/pkg-blender co blender

 The "blender" module contains a "debian/" subdir, which should be all you
 need (plus an upstream tarball) to build a blender package.

 -- Florian Ernst <florian@debian.org>  Mon,  9 Jan 2006 10:11:34 +0100
